<!DOCTYPE html>
<html amp lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,maximum-scale=1">
    <meta http-equiv="content-language" content="id">
    <!-- JUDUL -->
    <title>VIPSLOT55 : Portal VIP SLOT Terpercaya dengan Slot Scatter Hitam Gampang Jackpot & Fitur Eksklusif</title>
    <!-- DESKRIPSI -->
    <meta name="description"
        content="VIPSLOT55 merupakan situs VIP SLOT terbaik yang menghadirkan pengalaman Slot Scatter Hitam penuh sensasi. Nikmati ragam game slot online terbaru, peluang menang besar, dan layanan eksklusif hanya di VIPSLOT55. Raih sensasi jackpot VIP SLOT sesungguhnya di platform slot terpopuler 2025!">
    <!-- KEYWORD -->
    <meta name="keywords" content="VIPSLOT55, VIP SLOT, VIPSLOT 55, VIPSLOT, SCATTER HITAM, SLOT SCATTER HITAM" />
    <!-- META TAG -->
    <meta name="robots" content="index, follow">
    <meta name="page-locale" content="id,en">
    <meta content="true" name="HandheldFriendly">
    <meta content="width" name="MobileOptimized">
    <meta property="og:title" content="VIPSLOT55 : Portal VIP SLOT Terpercaya dengan Slot Scatter Hitam Gampang Jackpot & Fitur Eksklusif">
    <meta property="og:description" content="VIPSLOT55 merupakan situs VIP SLOT terbaik yang menghadirkan pengalaman Slot Scatter Hitam penuh sensasi. Nikmati ragam game slot online terbaru, peluang menang besar, dan layanan eksklusif hanya di VIPSLOT55. Raih sensasi jackpot VIP SLOT sesungguhnya di platform slot terpopuler 2025!">
    <meta property="og:url" content="https://jurnal.unismabekasi.ac.id/">
    <meta property="og:site_name" content="VIPSLOT55">
    <meta property="og:author" content="VIPSLOT55">
    <meta property="og:image" content="https://obligationsofreason.com/img/zanime3d.jpg">
    <meta name="og:locale" content="ID_id">
    <meta name="og:type" content="website">
    <meta name="rating" content="general">
    <meta name="author" content="VIPSLOT55">
    <meta name="distribution" content="global">
    <meta name="publisher" content="VIPSLOT55">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://obligationsofreason.com/img/icon.png" rel="shortcut icon" type="image/x-icon" />
    <link rel="apple-touch-icon-precomposed" href="https://obligationsofreason.com/img/icon.png" />
    <!-- CANNONICAL -->
    <link rel="canonical" href="https://jurnal.unismabekasi.ac.id/">
    <!--  
*..........................................................................................................................
* Support : AMP, Mobile friendly, responsive, Speed 100%
* Website : VIPSLOT55
* Sub : VIPSLOT55
* Teknik SEO : VIPSLOT55
* Rank : DL_Team & Grup DL
* Desain Creator: DL
* Analisa SEO: Update SEO 2025 ( Algoritma Google SPAM ), SEO Ranking Fast 100%, AMP HTML, responsive.
* Copypaste Desain : Silahkan, Rubah Desain Warna, Diskripsi dan Konten ( No Duplikat Conten )
       * .........................................................................................................................
       -->
    <!-- Bootstrap CSS  -->

    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        :focus {
            outline: 0
        }

        ::-webkit-scrollbar {
            display: none
        }

        a,
        a:after,
        a:hover,
        a:visited {
            text-decoration: none;
            color: #facc00
        }

        html {
      max-width: 500px;
      margin:  auto;
      background-color: #020000;
      background-image:url(https://i.pinimg.com/originals/80/22/33/8022330411ebc3858af48488cccab6b4.gif)
    }

        body {
            color: #fff;
            font-family: 'Noto Sans', arial, sans-serif
        }

        .petirtoto {
            display: grid;
            min-height: 100vh
        }

        .RANDOM {
            margin: auto;
            text-align: center
        }

        .RANDOM {
            display: inline-grid;
            margin: .88rem 0
        }

        .RANDOM .contole {
            padding: .5rem 3.8rem;
            background: #33333388;
            margin-bottom: .5rem;
            border-radius: .38rem;
            box-shadow: 0 -1px #ccb38a88;
            letter-spacing: 1px
        }

        .RANDOM a.btn1 {
            color: #ec0000;
            background-image: linear-gradient(-45deg, #ff0000 0, #ff0000 100%);
            box-shadow: none;
            font-weight: 700
        }

        .imghero {
            box-shadow: inset 0 0 0 8px #fd0000;
            border-radius: 8px
        }

        .slot-demo-container {
            display: flex;
            background: linear-gradient(-45deg, #ff0000 0, #ff0800 100%);
            width: 250px;
            height: 40px;
            align-items: center;
            justify-content: space-around;
            border-radius: 10px;
            margin: auto
        }

        .slot-demo {
            outline: 0;
            border: 0;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all ease-in-out .3s;
            cursor: pointer
        }

        .slot-demo:hover {
            transform: translateY(-3px)
        }

        .icon {
            font-size: 20px
        }

        .btn2 {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 13rem;
            overflow: hidden;
            height: 3rem;
            background-size: 300% 300%;
            backdrop-filter: blur(1rem);
            border-radius: .38rem;
            transition: .5s;
            animation: gradient_301 5s ease infinite;
            border: double 4px transparent;
            background-image: linear-gradient(#8e03ff, #550077), linear-gradient(137.48deg, #ff0000, #ffbb00, #e5ff00, #b3ff00, #00ff15, #00fbb0,
                    #00eeff, #003afa, #0011ff, #6200ff, #ff00ff, #ff006a, #ff0000, #2e0101, #000000 );
            background-origin: border-box;
            background-clip: content-box, border-box
        }

        #container-stars {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: .5s;
            backdrop-filter: blur(1rem);
            border-radius: .38rem
        }

        strong {
            z-index: 2;
            letter-spacing: 5px;
            color: #fff;
            text-shadow: #fff
        }

        #glow {
            position: absolute;
            display: flex;
            width: 12rem
        }

        .circle {
            width: 100%;
            height: 30px;
            filter: blur(2rem);
            animation: pulse_3011 4s infinite;
            z-index: -1
        }

        .circle:nth-of-type(1) {
            background: rgba(254, 83, 186, .636)
        }

        .circle:nth-of-type(2) {
            background: rgba(142, 81, 234, .704)
        }

        .btn2:hover #container-stars {
            z-index: 1;
            background-color: #212121
        }

        .btn2:hover {
            transform: scale(1.1)
        }

        .btn2:active {
            border: double 4px #fe53bb;
            background-origin: border-box;
            background-clip: content-box, border-box;
            animation: none
        }

        .btn2:active .circle {
            background: #fe53bb
        }

        #stars {
            position: relative;
            background: 0 0;
            width: 200rem;
            height: 200rem
        }

        #stars::after {
            content: "";
            position: absolute;
            top: -10rem;
            left: -100rem;
            width: 100%;
            height: 100%;
            animation: animStarRotate 90s linear infinite
        }

        #stars::after {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px
        }

        #stars::before {
            content: "";
            position: absolute;
            top: 0;
            left: -50%;
            width: 170%;
            height: 500%;
            animation: animStar 60s linear infinite
        }

        #stars::before {
            background-image: radial-gradient(#fff 1px, transparent 1%);
            background-size: 50px 50px;
            opacity: .5
        }

        @keyframes animStar {
            from {
                transform: translateY(0)
            }

            to {
                transform: translateY(-135rem)
            }
        }

        @keyframes animStarRotate {
            from {
                transform: rotate(360deg)
            }

            to {
                transform: rotate(0)
            }
        }

        @keyframes gradient_301 {
            0% {
                background-position: 0 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0 50%
            }
        }

        @keyframes pulse_3011 {
            0% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 rgba(0, 0, 0, .7)
            }

            70% {
                transform: scale(1);
                box-shadow: 0 0 0 10px transparent
            }

            100% {
                transform: scale(.75);
                box-shadow: 0 0 0 0 transparent
            }
        }

        .block1 {
            position: relative;
            margin: auto;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #5900ff, #15003d);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block1:before,
        .block1:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #ff0000, #ff4800, #ffee00, #b3ff00, #48ff00, #01ff38,
                    #00ff6a, #00ffc8, #00d9ff, #008cff, #003cff, #0004ff, #4400ff ,#9900ff, #e100ff);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
            border-radius: 10px;
        }

        .block {
            position: relative;
            margin: auto 0;
            min-width: 100px;
            padding: 5px 10px;
            background: linear-gradient(0deg, #5900ff, #15003d);
            color: #fff;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .block:before,
        .block:after {
            content: '';
            position: absolute;
            right: -3px;
            bottom: -3px;
            background: linear-gradient(45deg, #0400ff, #0077ff, #ff8400, #ffff00, #00ff2a, #ff00bf,
                    #f0f0f7, #000000);
            background-size: 400%;
            width: calc(100% + 6px);
            height: calc(100% + 6px);
            z-index: -1;
            animation: steam 5s linear infinite;
        }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        .banner {
            position: relative;
            margin: auto;
            min-width: 100px;
            background: linear-gradient(0deg,);
            color: #f80000;
            cursor: pointer;
            margin-bottom: 20px;
        }

        .banner:after,.blockcard:before{
        content:'';
        position:absolute;
        right:-3px;
        bottom:-3px;
        background:linear-gradient(45deg,#ff0000,rgb(255, 0, 85),rgb(255, 0, 128),rgb(255, 0, 200),rgb(212, 0, 255),#8400ff,rgb(111, 0, 255),rgb(68, 0, 255),rgb(47, 0, 255),rgb(25, 0, 252));
        background-size:40%;
        width:calc(54% + 1px);
        right: 23%;
        height:calc(101% + 6px);
        z-index:-1;
        animation:steam 5s linear infinite;
        border-radius:10px
      }

    </style>

<body>
    <main>
        <div class="petirtoto">
            <div class="RANDOM">
                <div class="slot-demo-container block1">
                    <a href="https://qoolink.co/VIP"><button class="slot-demo"><img
                                src="https://blogger.googleusercontent.com/img/a/AVvXsEi7OFVycGxGDagTmjS83F7v-TKervjhUFWLfeu9nGK2KqmWBqO30Y_8s8pjs84CWlsD3Gh3I8RX8V6Ql6qFg55WJ7GhQI0hM7xrpWP7b98ZLOOunwGhGXSKkyK9UngRFvkTd5AlCz5_PdhQ4SwF3dhqeb6kH_AHzJ3PCBElsgV-PUVFMD_B0AwJob4p1Obp" width="20px"></button></a>
                    <a href="https://qoolink.co/VIP"><button class="slot-demo"><img
                                src="https://i.postimg.cc/h4Mmdp6C/cloud-computing.png" width="20px"></button></a>
                    <a href="https://api.whatsapp.com/send/?phone=6281267038190&text&type=phone_number&app_absent=0"><button class="slot-demo"><img
                                src="https://blogger.googleusercontent.com/img/a/AVvXsEi5xEF4zfA1wVWZxYYHcMZb9rABaYmJFbHNaIC9T9bKA9tHKYrSUeg5yCmUuBknzZnc5LkMR_dS1bR8XwJZzJTEwGwcK7XsTq_h6ag0eq-Paw6weMTjM-igPpeJDS3Mh3Db729bsBtKCEdsFHV2xc0fYhm4tk9rg_FrVbg0pHvC9DfJGWqpqgoHJHFn4j82" width="20px"></button></a>
                    <a href="https://qoolink.co/VIP"><button class="slot-demo"><img
                                src="https://blogger.googleusercontent.com/img/a/AVvXsEiTHg2TPA9S8rjsu4wwt5cEtMhfV4HDsT67N-y2ctYCE-Lsp2sD-vWmTMHDsa_eWqfPl13gmv4_2Jvs4ioxPsU2jP0kmqMoiz-bi9eqXQXn7QrG7VkA9YbLAK1pA7ddekVeSsNQt4SFJqv8eXpexLQmqwHJZqw-xQxwd8jF43GoSvDihJTPG9Av6eJfsn3E" width="20px"></button></a>
                </div>
                <div class="col-md-2">
                    <div class="present">
                        <div><a href="https://qoolink.co/VIP" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <amp-img height="80" width="250" alt="VIPSLOT55"
                                class="text-center animated heartBeat slow infinite" src="https://obligationsofreason.com/img/VIPSLOT55-LOGO.png"></amp-img></a>
                        </div></div>
                    <div class="banner">        
                        <div><a href="https://qoolink.co/VIP" target="_blank"
                                rel="noopener noreferrer nofollow">
                                <amp-img height="250" width="250" alt="VIPSLOT55" layout="responsive"
                                class="text-center animated heartBeat slow infinite" src="https://obligationsofreason.com/img/zanime3d.jpg"></amp-img></a>
                        </div></div>
                        <div class="RANDOM"><a href="https://qoolink.co/VIP"
                                target="_blank" rel="noopener noreferrer nofollow">
                                <button class="btn2"><strong>AKUN VIP</strong>
                                    <div id="container-stars">
                                        <div id="stars"></div>
                                    </div>
                                    <div id="glow">
                                        <div class="circle"></div>
                                        <div class="circle"></div>
                                    </div>
                                </button></a><br>
                                
                            <a href="https://qoolink.co/VIP" target="_blank"
                                rel="noopener noreferrer nofollow" class="block" >DAFTAR</a>
                            <a href="https://qoolink.co/VIP" target="_blank"
                                rel="noopener noreferrer nofollow" class="block">LOGIN</a>
                        </div>
                    </div>
                </div>
                <span style="text-align:center">2025<a href="https://qoolink.co/VIP"> VIPSLOT55</a> | Copyright 18+ All Rights Reserved |</span>
            </div>
        </div>
        </div>
        </div>

    </main>
</body>

</html>
